{
  "name": "edudash-pro",
  "version": "1.0.2",
  "main": "expo-router/entry",
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-chart-kit",
          "@picovoice/porcupine-react-native",
          "dotenv",
          "exceljs",
          "i18next-browser-languagedetector",
          "js-yaml",
          "sentry-expo",
          "supabase",
          "tslib",
          "react-native-webrtc"
        ],
        "listUnknownPackages": false
      }
    },
    "install": {
      "exclude": [
        "react",
        "react-dom",
        "react-native",
        "@react-native-community/datetimepicker",
        "@types/react"
      ]
    }
  },
  "scripts": {
    "docs:policy:check": "node ./scripts/docs-policy-check.js",
    "start": "npx expo start --dev-client --host localhost",
    "start:clear": "npx expo start --dev-client --host localhost --clear",
    "open:android": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8083 tcp:8083 && adb shell am start -n com.edudashpro/expo.modules.devlauncher.launcher.DevLauncherActivity -a android.intent.action.VIEW -d \"exp://expo-development-client/?url=http://127.0.0.1:8081\"",
    "dev:android": "npm run start:clear & sleep 5 && npm run open:android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:dev": "cross-env WEB_PORT=8082 expo start --web --port 8082",
    "web:clear": "node -e \"['8081','19000','19001','19006','8082'].forEach(p=>{try{require('child_process').execSync('fuser -k '+p+'/tcp',{stdio:'ignore'})}catch(e){}});\" && rm -rf .expo .cache && find /tmp -maxdepth 1 -type d -name 'metro-*' -exec rm -rf {} + 2>/dev/null || true",
    "web:build": "expo export --platform web --output-dir dist --clear",
    "vercel-build": "npm run web:build && bash scripts/copy-locales.sh && node scripts/patch-manifest-link.js",
    "web:preview": "serve -s dist -l 4173",
    "web:prod": "expo start --web --no-dev --minify",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 200",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:file-sizes": "node scripts/check-file-sizes.mjs",
    "check:backups": "bash scripts/scan-backups.sh",
    "check:todos": "bash scripts/scan-todos.sh",
    "check:console": "rg -n --hidden --glob '!node_modules/**' 'console\\.log\\('",
    "inspect-db": "tsx scripts/inspect-remote-db.ts",
    "inspect-db-full": "tsx scripts/inspect-with-service-role.ts",
    "setup-rls": "tsx scripts/apply-rls-setup.ts",
    "reset-migrations": "tsx scripts/reset-migration-history.ts",
    "lint:sql": "./lint-sql.sh lint",
    "fix:sql": "./lint-sql.sh fix",
    "sql:rules": "./lint-sql.sh rules",
    "sql:config": "./lint-sql.sh config",
    "fix-auth": "node scripts/fix-auth.js",
    "i18n:export": "node scripts/export-for-translation.js",
    "i18n:verify": "node scripts/verify-translations.js",
    "build:android:apk": "npx eas build --platform android --profile production-apk --local",
    "build:android:aab": "npx eas build --platform android --profile production --clear-cache --non-interactive",
    "build:android:preview": "npx eas build --platform android --profile preview --local",
    "eas-build-pre-install": "echo 'EAS Build: Pre-install hook running'",
    "eas-build-post-install": "echo 'Typecheck temporarily disabled for build - will fix TS errors in separate PR'",
    "eas-build-on-success": "echo 'EAS Build: Build completed successfully'",
    "eas-build-on-error": "echo 'EAS Build: Build failed'",
    "eas-build-on-complete": "echo 'EAS Build: Process completed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@expo/ngrok": "^4.1.3",
    "@picovoice/porcupine-react-native": "^3.0.4",
    "@picovoice/react-native-voice-processor": "^1.2.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-native-voice/voice": "^3.2.4",
    "@shopify/flash-list": "1.7.6",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/query-async-storage-persister": "^5.87.4",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-persist-client": "^5.87.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "expo": "~53.0.23",
    "expo-application": "~6.1.5",
    "expo-audio": "~0.4.9",
    "expo-auth-session": "^7.0.9",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.5",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "^5.2.4",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.1",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "~16.0.5",
    "expo-localization": "~16.1.6",
    "expo-network": "~7.1.5",
    "expo-notifications": "~0.31.4",
    "expo-print": "~14.1.4",
    "expo-router": "~5.1.7",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-speech": "~13.1.7",
    "expo-speech-recognition": "^2.1.5",
    "expo-splash-screen": "^31.0.11",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "expo-web-browser": "~14.2.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.25",
    "mermaid": "^10.4.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "next": "^16.0.1",
    "posthog-react-native": "^4.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.7.3",
    "react-katex": "^3.1.0",
    "react-native": "0.79.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-mobile-ads": "^14.11.0",
    "react-native-purchases": "^9.5.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-signature-canvas": "^4.7.4",
    "react-native-svg": "15.11.2",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.20.0",
    "react-native-webrtc": "^124.0.7",
    "react-native-webview": "^13.13.5",
    "rxjs": "^7.8.2",
    "sentry-expo": "~7.0.0",
    "supabase": "^2.58.5",
    "tslib": "^2.8.1",
    "webrtc": "^1.14.1",
    "zod": "^3.23.8"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "zod": "^3.23.8",
    "@expo/config-plugins": "~10.1.1",
    "@expo/prebuild-config": "~9.0.0",
    "metro": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "metro-config": "^0.82.0"
  },
  "resolutions": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "zod": "^3.23.8",
    "@expo/config-plugins": "~10.1.1",
    "@expo/prebuild-config": "~9.0.0",
    "metro": "^0.82.0",
    "metro-resolver": "^0.82.0",
    "metro-config": "^0.82.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.35.0",
    "@types/jest": "^30.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "cheerio": "^1.1.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.35.0",
    "eslint-plugin-i18next": "^6.1.3",
    "eslint-plugin-react-hooks": "^6.0.0",
    "jest": "~29.7.0",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^2.4.3",
    "serve": "^14.2.5",
    "ts-jest": "^29.4.4",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3"
  },
  "private": true
}
